# Smarthome

app/: build.gradle
app/src/androidTest/java/com/example/josephpham/smarhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephpham/smarhome/: Utils.kt
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_add_location_blue_24dp.xml  ic_attach_money_black_24dp.xml  ic_border_color_black_24dp.xml  ic_camera_alt_while_24dp.xml  ic_dob_blue.xml  ic_home_phone_blue.xml  ic_launcher_foreground.xml  ic_mail_blue_24dp.xml  ic_more_vert_black_24dp.xml  ic_phone_blue.xml  ic_room_black_24dp.xml  ic_settings_voice_brown_24dp.xml  ic_type.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_mode.xml  activity_add_room.xml  activity_device.xml  activity_list_device.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_register.xml  activity_room.xml  activity_setting_device.xml  activity_test_app.xml  activity_update_device.xml  activity_update_room.xml  activity_user.xml  app_bar_main.xml  dialog_change_address.xml  dialog_change_name.xml  dialog_change_name_device.xml  dialog_setting_device.xml  fablayout.xml  fragment_mode.xml  fragment_room.xml  fragment_weather.xml  item_device.xml  item_device_add_room_mode.xml  item_device_horizontal.xml  item_device_in_mode.xml  item_device_in_room.xml  item_key.xml  item_mode.xml  item_room.xml  item_type_device.xml  list_device_add_room_mode.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_user.xml  menu_user_active.xml  popup_menu_item_room.xml
app/src/main/res/values/: colors.xml  strings.xml
(+53 files in other folders)
